<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Lottery Ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
     
<h1>
    Physics Quiz
</h1>

    <div 
    class="title">
  </div>  
    <div class ="ticket-grid">
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
    </div>
    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: grey;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          position: relative; bottom:175px;

        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body>
        
        <h2></h2>
        
        <button class="button" style="vertical-align:middle"><span>Submit </span></button>
        </div>
</body>
</html>